#projects {
	min-height: 100dvh;
	padding: 2rem;
	.project-list {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
		gap: clamp(1rem, 3vh, 4rem);
		.card {
			padding: 1rem;
			display: flex;
			flex-direction: column;
			gap: 1rem;
			justify-content: space-between;
			header h3 {
				text-indent: 10px;
			}
			.logo-container {
				margin-left: 20px;
				display: flex;
				gap: 1rem;
				.logo-project {
					fill: black;
					width: 25px;
				}
			}
			.project-image {
				width: 90%;
				aspect-ratio: 16/9;
				border-radius: 1rem;
				align-self: center;
				box-shadow: var(--text-shadow);
			}
			p {
				padding: 0 1rem;
			}
			.buttons-container {
				padding: 1rem 0;
				display: flex;
				justify-content: space-evenly;
				.button {
					display: flex;
					align-items: center;
					gap: 0.5rem;
				}
			}
		}
	}
}
