/* MARK: ANIMACIONES */

@keyframes jump {
	0% {
		transform: translate(0, 0);
	}
	100% {
		transform: translate(0, -40%);
	}
}

@keyframes scale-to-small {
	0% {
		transform: scale(1.5) translateY(0);
	}
	100% {
		transform: scale(1) translateY(100px);
	}
}

@keyframes scale-to-big {
	0% {
		opacity: 0;
		transform: scale(0.5);
	}
	100% {
		opacity: 1;
		transform: scale(1);
	}
}

@keyframes reveal {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

/* MARK: GENERAL */

:root {
	--orange: #d97904;
	--background: #121212;
	--black: #1f1f1f;
	--grey-light: #b0b0b0;
	--grey-dark: #2b2b2b;
	--purple: #2a1f3d;
	--blue: #356a79;
	--red: #9b2d30;
	--shadow: 5px 5px 10px var(--grey-dark);
	--shadow-box: 0px 0px 20px var(--grey-dark);
	/* --button-hover: linear-gradient(
		140deg,
		var(--orange) 0%,
		#c26c03 50%,
		#a05a04 100%
	); */
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Exo 2", sans-serif;
}

body {
	background-color: var(--background);
	color: var(--grey-light);
	display: grid;
	grid-template-columns: repeat(2, auto 1fr);
}

a {
	fill: var(--orange);
	text-decoration: none;
	cursor: pointer;
}

h1,
h2,
h3 {
	font-family: Orbitron, sans-serif;
	color: var(--blue);
}

.card {
	border-radius: 0 1em 0 1em;
	box-shadow: 0px 0px 10px var(--grey-dark);
	/* background: linear-gradient(150deg, #592e99 0%, #48267a 49%, #331b57 100%); */
	position: relative;
	background: var(--purple);
	/* clip-path: polygon(7% 0, 100% 0, 100% 0, 100% 88%, 93% 100%, 0 100%, 0 100%, 0 12%); */
}

.button {
	color: var(--black);
	background-color: var(--orange);
	padding: 0.5em 1.5em;
	font-weight: bold;
	border-radius: 5px;
	box-shadow: var(--shadow);
	outline: 1px solid transparent;
	transition: all 0.3s ease-in;
	&:hover {
		background-color: orange;
		outline: 1px solid var(--black);
	}
	&:active {
		background-color: var(--grey-dark);
		color: orange;
		transition: none;
	}
}

#skills, #projects,
#contact {
	padding: 2em 2em 2em 7em;
	min-height: 100dvh;
}

/* MARK: NAV */

nav {
	padding: 1em;
	height: 100vh;
	position: fixed;
	left: 0;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	z-index: 1;
	.nav-sections {
		display: flex;
		flex-direction: column;
		gap: 1em;
	}
	.logo {
		fill: url(#grad1);
		width: 45px;
	}
	.link-nav {
		width: 40px;
		transition: all 0.3s ease-in-out;
		/* filter: drop-shadow(5px 5px 10px var(--grey-light)); */
		&:hover {
			fill: orange;
			transform: scale(1.1);
		}
	}
}

/* MARK: HOME */

.hero {
	height: 100dvh;
	.welcome-container {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		header {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-end;
			align-self: flex-end;
			gap: 0.5em;
			transform: scale(1.5) translateY(0);
			margin-bottom: 5%;
			top: 50%;
			position: absolute;
			z-index: 2;
			animation: reveal 0.8s ease-in-out forwards,
				scale-to-small 0.8s ease 0.8s forwards;
			h1,
			h2 {
				text-shadow: var(--shadow);
				-webkit-text-stroke: 1.5px var(--black);
			}
			h1 {
				font-size: 3em;
			}
			h2 {
				color: var(--grey-light);
				font-style: oblique;
				margin-bottom: 0.8em;
			}
		}
		img {
			opacity: 0;
			height: 95%;
			width: auto;
			aspect-ratio: 1 / 1;
			object-fit: cover;
			border-radius: 0 1em 0 1em;
			border: 5px solid var(--orange);
			box-shadow: 0px 0px 10px var(--grey-dark);
			animation: scale-to-big 1s ease 1s forwards;
		}
	}
}

/* MARK: ABOUT */

#about {
	min-height: 100dvh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	.bento {
		width: 50dvw;
		height: 90dvh;
		display: grid;
		/* grid-auto-columns: minmax(100px, 1fr);
		grid-auto-rows: minmax(100px, auto); */
		gap: 1em;
		grid-template-areas:
			"education education yo"
			"map certifications certifications";
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(3, 1fr);
		position: relative;
		.item-bento {
			border-radius: 5px;
			border: 5px solid var(--orange);
			transition: all 0.3s ease-in;
			&:hover {
				box-shadow: var(--shadow-box);
				transform: scale(1.01);
			}
		}
		.text-bento {
			padding: 1em;
			ul {
				list-style-type: square;
				list-style-position: inside;
				li {
					font-size: 0.9em;
					margin-bottom: 0.5em;
				}
			}
			header h3,
			ul {
				opacity: 0;
				display: none;
			}
			&:hover ul,
			&:hover header h3 {
				animation: reveal 0.5s ease-in forwards;
			}
		}
		modal {
			display: none;
		}
		.certifications {
			grid-area: certifications;
		}
		.photo-bento {
			grid-area: yo;
			&:hover {
				cursor: pointer;
				border-color: var(--red);
				transform: scale(1.05);
			}
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				aspect-ratio: 1/1;
			}
		}
		/* .text-bento:hover ~ .item-bento:not(:hover) {
			transform: scale(0.95);
		} */
		.map {
			grid-area: map;
			position: relative;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			p {
				font-size: 0.8em;
				position: absolute;
				bottom: 5%;
				right: 5%;
				opacity: 0;
			}
			svg {
				position: absolute;
				fill: var(--red);
				width: 2em;
				top: 50%;
				left: 20%;
				opacity: 0;
			}
			&:hover svg {
				animation: jump 0.5s infinite alternate, reveal 0.3s ease-in forwards;
				opacity: 1;
			}
			&:hover p {
				animation: reveal 0.3s ease-in forwards;
				opacity: 1;
			}
		}
		.education {
			grid-area: education;
		}
	}
}

/* MARK: SKILLS */

#skills {
	ul {
		padding: 5%;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
		gap: 4em;
		li {
			list-style: none;
		}
	}
}

.logo-tool {
	fill: var(--grey-dark);
	width: 50%;
}

/* MARK: PROJECTS */

#projects {
	.project-list {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
		gap: 4em;
	}
	.project-image {
		width: 100%;
		aspect-ratio: 16/9;
	}
}

.link-project {
	width: 25px;
}

.logo-project {
	fill: var(--grey-dark);
	width: 20px;
}

/* MARK: CONTACT */

.contact-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.contact-info {
	display: flex;
	flex-direction: column;
	gap: 0.5em;
	align-items: center;
	justify-content: center;
}

.email-container {
	display: flex;
	gap: 0.5em;
	button {
		background: none;
		border: none;
		cursor: pointer;
		svg {
			fill: var(--orange);
			width: 1.5em;
		}
	}
	span {
		display: none;
		color: var(--grey-dark);
		background-color: var(--grey-light);
		font-size: 0.7em;
		padding: 0.2em 0.5em;
		border-radius: 3%;
	}
}

.social-container {
	display: flex;
	gap: 0.8em;
}

form {
	display: flex;
	flex-direction: column;
	gap: 1em;
	margin-top: 1em;
}
